# ABP_Framework_Phone-contact

./: README.md
Concat/: .gitignore  Acme.Concat.sln
Concat/src/Acme.Concat.Application/: Acme.Concat.Application.csproj  ConcatAppService.cs  ConcatApplicationAutoMapperProfile.cs  ConcatApplicationModule.cs
Concat/src/Acme.Concat.Application.Contracts/: Acme.Concat.Application.Contracts.csproj  ConcatApplicationContractsModule.cs  ConcatDtoExtensions.cs
Concat/src/Acme.Concat.Application/Concats/: ConcatAppService.cs
Concat/src/Acme.Concat.Application/Properties/: AssemblyInfo.cs
Concat/src/Acme.Concat.DbMigrator/: Acme.Concat.DbMigrator.csproj  ConcatDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
Concat/src/Acme.Concat.Domain/: Acme.Concat.Domain.csproj  ConcatConsts.cs  ConcatDataSeederContributor.cs  ConcatDomainModule.cs
Concat/src/Acme.Concat.Domain.Shared/: Acme.Concat.Domain.Shared.csproj  ConcatDomainErrorCodes.cs  ConcatDomainSharedModule.cs  ConcatGlobalFeatureConfigurator.cs  ConcatModuleExtensionConfigurator.cs
Concat/src/Acme.Concat.EntityFrameworkCore/: Acme.Concat.EntityFrameworkCore.csproj
Concat/src/Acme.Concat.HttpApi/: Acme.Concat.HttpApi.csproj  ConcatHttpApiModule.cs
Concat/src/Acme.Concat.HttpApi.Client/: Acme.Concat.HttpApi.Client.csproj  ConcatHttpApiClientModule.cs
Concat/src/Acme.Concat.Web/: Acme.Concat.Web.csproj  ConcatBrandingProvider.cs  ConcatWebAutoMapperProfile.cs  ConcatWebModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
Concat/test/Acme.Concat.Application.Tests/: Acme.Concat.Application.Tests.csproj  ConcatApplicationTestBase.cs  ConcatApplicationTestModule.cs
Concat/test/Acme.Concat.Application.Tests/Concats/: ConcatAppService_Tests.cs
Concat/test/Acme.Concat.Application.Tests/Samples/: SampleAppServiceTests.cs
Concat/test/Acme.Concat.Domain.Tests/: Acme.Concat.Domain.Tests.csproj  ConcatDomainTestBase.cs  ConcatDomainTestModule.cs
Concat/test/Acme.Concat.EntityFrameworkCore.Tests/: Acme.Concat.EntityFrameworkCore.Tests.csproj
Concat/test/Acme.Concat.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConcatEntityFrameworkCoreTestBase.cs  ConcatEntityFrameworkCoreTestModule.cs
Concat/test/Acme.Concat.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Concat/test/Acme.Concat.HttpApi.Client.ConsoleTestApp/: Acme.Concat.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConcatConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  (+2 more)
(+57 files in other folders)
